{
	"FileVersion": 3,
	"EngineAssociation": "{283EBBD6-B4A7-4BE5-9995-F656FCE47FEB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TDS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ALSV4_CPP",
			"Enabled": false
		}
	]
}