{
	"FileVersion": 3,
	"EngineAssociation": "{5E4B55CB-4F72-2BFD-8D72-EC9E46D909F7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TDS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ALSV4_CPP",
			"Enabled": false
		}
	]
}